12/09/2024, 15:55 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/09/2024, 15:55 - You created this group
12/09/2024, 15:55 - Default Chethan: Lo
12/09/2024, 15:55 - Default Chethan: AVL Vandana already maadidale
12/09/2024, 15:56 - ^ace♤: Lø nødilla maga
12/09/2024, 15:56 - Vandhana Akka: some one told me that sir told cr to create group
12/09/2024, 15:56 - Vandhana Akka: so i creted
12/09/2024, 15:57 - Vandhana Akka left
12/09/2024, 15:57 - You removed Adhi⭐️
12/09/2024, 15:57 - Default Chethan: Let it be, just change one group name to something we can use it later
12/09/2024, 15:58 - You removed Panish Sir Loginware
12/09/2024, 15:58 - Default Chethan: Yako
12/09/2024, 15:58 - Default Chethan: Sir na yak remove maad de?
12/09/2024, 15:58 - ^ace♤: 👍🏻
12/09/2024, 15:59 - Default Chethan: Wait
12/09/2024, 15:59 - Default Chethan changed the group name from "LOGINWARE INTERNSHIP ISE(TJIT)" to "ISE Demo group"
12/09/2024, 16:00 - ^ace♤: Enu maathadira Vandana enikø grp bidthale🙄
12/09/2024, 16:00 - ^ace♤: Dønt add her
12/09/2024, 16:03 - You added Kani and Rajeshwari
12/09/2024, 16:03 - Default Chethan: Lo nan makla aata aadtha edira Elli
17/09/2024, 09:45 - Default Chethan added Kumudha Mam
17/09/2024, 09:46 - Default Chethan changed the group name from "ISE Demo group" to "7th Sem ISE Unofficial (CT) 🙌"
17/09/2024, 09:46 - Default Chethan changed the group name from "7th Sem ISE Unofficial (CT) 🙌" to "ISE Unofficial (CT) 🙌"
17/09/2024, 09:47 - Default Chethan added Vandhana Akka
17/09/2024, 09:48 - Default Chethan changed the group name from "ISE Unofficial (CT) 🙌" to "ISE Student Teachers 🤩🙌"
17/09/2024, 10:42 - Kumudha Mam: Haii . Very good morning 🙂
17/09/2024, 10:43 - Kumudha Mam: Hope everyone are doing well 😀
17/09/2024, 10:44 - Killlerrrrr🦋❤️‍🩹 changed the group name from "ISE Student Teachers 🤩🙌" to "Kummus kidsss ⚡"
17/09/2024, 10:45 - Killlerrrrr🦋❤️‍🩹 changed the group name from "Kummus kidsss ⚡" to "Kummus kidzzz⚡"
17/09/2024, 10:45 - Kumudha Mam: Kums Kids 😂
Who is kid in this group?
17/09/2024, 10:46 - Killlerrrrr🦋❤️‍🩹: All of us😂🤭
17/09/2024, 10:48 - Kumudha Mam: 😄
17/09/2024, 10:48 - Mrudula: No only short heighted people 😂😂
17/09/2024, 10:49 - Kumudha Mam: Okay kid 😀
17/09/2024, 11:11 - Venu: <Media omitted>
17/09/2024, 17:37 - Kumudha Mam: <Media omitted>
17/09/2024, 17:37 - Kumudha Mam: <Media omitted>
17/09/2024, 17:37 - Kumudha Mam: For the project competition which you asked for.
17/09/2024, 17:57 - Killlerrrrr🦋❤️‍🩹: Thank you ma'am
18/09/2024, 10:36 - Venu: null
21/09/2024, 18:52 - Kumudha Mam: Manu, Venu and Noel please let me know when you were having exams for OnJob.
21/09/2024, 18:52 - Kumudha Mam: From 9th
21/09/2024, 18:55 - Noel: Yes mam from 9th
21/09/2024, 18:55 - Kumudha Mam: Which day you had exam and please mention AM or PM
21/09/2024, 19:25 - Venu: 14 sep pm
21/09/2024, 19:30 - Kumudha Mam: On 14th present for everyone
21/09/2024, 19:30 - Kumudha Mam: Since onam celebration was there.
22/09/2024, 09:39 - Kumudha Mam: Good morning. Happy sunday 🙂
22/09/2024, 09:41 - Akash: Gm ma'am
22/09/2024, 09:52 - Venu: Appi super Sunday ma'am 😁
22/09/2024, 09:58 - Vandhana Akka: Happy Sunday 😌 mam
23/09/2024, 08:21 - Rajeshwari: This message was deleted
23/09/2024, 08:21 - Rajeshwari: This message was deleted
23/09/2024, 10:11 - Kumudha Mam: Manu and Savanur collect your marksheet today during lunch break
23/09/2024, 10:15 - manu: Okey maam
26/09/2024, 17:46 - Kumudha Mam: Dear Students, Fee due till 30th permitted.
30/09/2024, 15:26 - Kumudha Mam: Nischitha meet Amit sir from office
30/09/2024, 19:11 - Nischitha: Ok ma'am
30/09/2024, 19:30 - Kumudha Mam: 🙄
01/10/2024, 08:43 - Kumudha Mam: 1st hour is HoD's hour.
01/10/2024, 08:43 - Kumudha Mam: I will be coming 4th hour
01/10/2024, 08:43 - Vandhana Akka: Ok mam
01/10/2024, 09:06 - Venu: Maam today I'm not coming to clg maam
01/10/2024, 09:46 - Kumudha Mam: Ok Venu.
03/10/2024, 15:06 - Chandana: <Media omitted>
03/10/2024, 18:33 - Kumudha Mam: 😄
03/10/2024, 22:30 - Venu changed this group's icon
04/10/2024, 10:57 - Kumudha Mam: Darshil, Dilip and Shaik scholarship form submission pending. Kindly submit
04/10/2024, 10:58 - Shaik: Will submit on Monday ma'am
04/10/2024, 10:58 - Kumudha Mam: Ok dr
04/10/2024, 21:22 - Kumudha Mam: Sorry to inform you. 

Those who dint pay the tuition fee need not come to college from Monday 🙁

To take the Admit card you have to clear all the fee due updated in CB.
07/10/2024, 08:16 - Mrudula: Maam mrudula not coming today becoz I  got some emergency  work maam .
Thank you maam
07/10/2024, 08:31 - Kumudha Mam: Okay
08/10/2024, 08:03 - Sibin: Mam...
Sibin is taking a half day leave due to a hospital emergency for my friend .....

Thank you mam
08/10/2024, 08:14 - Venu: POLL:
How many are coming to clg today
OPTION: Yes (8 votes)
OPTION: No (5 votes)

08/10/2024, 08:18 - Venu: Fees katidhavaruu hograappa
08/10/2024, 08:31 - Vandhana Akka: 😂
08/10/2024, 08:41 - Kumudha Mam: Those who bunked yesterday be ready for Pooja 🙁
08/10/2024, 08:43 - Kumudha Mam: Please forgive me🙁
08/10/2024, 08:43 - Killlerrrrr🦋❤️‍🩹: ayudha  Pooja 😂
08/10/2024, 08:43 - Kumudha Mam: Ila. Adarsh pooja😂
08/10/2024, 08:43 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
08/10/2024, 08:45 - Killlerrrrr🦋❤️‍🩹: Ma'am I'll be taking leave today and tomorrow as there is some rituals in my home.... 

Thank you ma'am
08/10/2024, 08:46 - Kumudha Mam: Escape 😂
08/10/2024, 08:46 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
08/10/2024, 09:37 - Venu: <Media omitted>
08/10/2024, 11:26 - Kumudha Mam: Please don't bunk hereafter 🙁
08/10/2024, 11:58 - Naveen IS: Ok ma'am
08/10/2024, 11:58 - Kumudha Mam: Just for some days 😀
08/10/2024, 11:58 - Naveen IS: Ok ma'am 🤣😁
08/10/2024, 13:18 - ^ace♤: You deleted this message
08/10/2024, 13:33 - Venu: <Media omitted>
09/10/2024, 07:51 - Venu: POLL:
How many r cming to clg
OPTION: S (9 votes)
OPTION: No (7 votes)

09/10/2024, 08:40 - Kumudha Mam: 😢
09/10/2024, 08:41 - Venu: <Media omitted>
14/10/2024, 10:02 - Kumudha Mam: Kindly assemble in 231 dears
14/10/2024, 15:14 - Kumudha Mam: What is the status L&T project?
14/10/2024, 16:19 - ^ace♤: Sibin
Siddharth
Tharun
Sowjanya
Shaik
Boomika 
Vandana 
Chetan
Sneha
Mrudhula
Noel
These students only registered for Nasscom 
What about others
14/10/2024, 16:19 - ^ace♤: As tomorrow is the last date to register 
I'm not responsible for further
14/10/2024, 16:20 - ^ace♤: Guys, register it søøn..(tømørrøw is the last date)
14/10/2024, 16:20 - ^ace♤: Regards saila mam.
14/10/2024, 16:21 - Kumudha Mam: *Smart India Hackathon Team List*

*Team 1*
1. Chetan B R
2. Pushpanathan N
3. Vandana L
4. Sneha A
5. Boomika M S
6. Sowjanya H R

*Team 2*
1. Jayanth P M
2. Uday Kumar V
3. Monika D
4. Rakshitha S Kulkarni
5. Mrudula H R
6. Chandana K
14/10/2024, 16:21 - Kumudha Mam: Kindly register and let me know
14/10/2024, 16:21 - Kumudha Mam: This also
14/10/2024, 18:19 - Default Chethan: Register where mam?
14/10/2024, 18:20 - Default Chethan: <Media omitted>
14/10/2024, 18:33 - Kumudha Mam: For L&T project.
14/10/2024, 18:33 - Kumudha Mam: This
14/10/2024, 18:33 - Kumudha Mam: Thank you .
14/10/2024, 18:33 - Kumudha Mam: 🙂
15/10/2024, 07:41 - Naveen IS: Good morning mam today I will be late for college or I won't come to clg because due to heavy rain mam
15/10/2024, 08:06 - Mrudula: Good moring maam today I will be late due to heavy rain
15/10/2024, 08:07 - Chandana: Same same maam
15/10/2024, 08:08 - Vidya: Same Here mam
15/10/2024, 08:10 - Asfiya: Same here mam
15/10/2024, 08:15 - Killlerrrrr🦋❤️‍🩹: Same here ma'am
15/10/2024, 08:17 - Default Chethan: Same here mam
15/10/2024, 08:18 - Nischitha: Same here ma'am
15/10/2024, 08:25 - Venu: Maam same issue with me also maam
15/10/2024, 08:26 - Mariyah: Same maam
15/10/2024, 08:28 - manu: Maam sme here!
15/10/2024, 08:29 - Venu: <Media omitted>
15/10/2024, 08:29 - Venu: Whole cls Gona asbesent today 😅
15/10/2024, 08:30 - Jayanth: Me too
15/10/2024, 08:31 - Goyya🐷: Same pinch ma'am 🥱
15/10/2024, 08:55 - Kumudha Mam: Please come 🙁
15/10/2024, 08:59 - Chandana: One the way maam!!
15/10/2024, 12:32 - Kumudha Mam: Dear's , how many present now?
15/10/2024, 12:34 - Vandhana Akka: 16 members
15/10/2024, 12:39 - Kumudha Mam: Thank you
15/10/2024, 12:46 - Kumudha Mam: Naveen and Chandana Submit admit card.
15/10/2024, 12:49 - Kumudha Mam: Asfiya also
15/10/2024, 12:50 - Akash: This message was deleted
15/10/2024, 12:50 - Naveen IS: Ok mam by Monday I will submit mam
15/10/2024, 13:55 - Kumudha Mam: Whr r yu guys
15/10/2024, 13:56 - Naveen IS: At home mam 😁
15/10/2024, 13:57 - Kumudha Mam: <Media omitted>
15/10/2024, 13:57 - Naveen IS: <Media omitted>
15/10/2024, 14:00 - Kumudha Mam: Chethan and Monika, please come to 331 now
15/10/2024, 16:03 - Kumudha Mam: Bunked again?
15/10/2024, 16:03 - Kumudha Mam: Noticed by principal and issue happening
15/10/2024, 16:08 - ^ace♤: Adhu epdi mam nanga bunk panrapa mattum principal sir ku cørrect ah theriyudhu🫤
15/10/2024, 16:12 - Kumudha Mam: Generally principal will monitor the rooms where event is happening
15/10/2024, 16:12 - Kumudha Mam: That day also afternoon event happened. He monitored camera
15/10/2024, 16:13 - Kumudha Mam: For some days you should not do na😔
15/10/2024, 16:16 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
15/10/2024, 16:16 - Killlerrrrr🦋❤️‍🩹: Sorry ma'am
15/10/2024, 21:05 - Chandana: Ma'am is there holiday tmr?
15/10/2024, 21:10 - Kumudha Mam: No information yet from our college
15/10/2024, 21:39 - Chandana: Okay maam
16/10/2024, 06:24 - Mrudula: Maam today clg is there ??
16/10/2024, 07:22 - Kumudha Mam: College is there
16/10/2024, 14:16 - Kumudha Mam: Sneha, sowjanya and shaik dint submit the scholarship letter?
16/10/2024, 14:16 - Sneha: submitted ma'am
16/10/2024, 14:16 - Kumudha Mam: Chethan and Monika team can start registration for l&t project. Hod and myself registered.
16/10/2024, 14:17 - Kumudha Mam: KABENE6157989
Institution code
Webpage: Techgium 2024
16/10/2024, 14:17 - Kumudha Mam: Okay
16/10/2024, 17:12 - Shaik: Submitted ma'am
16/10/2024, 17:38 - Monika: Okay mam
16/10/2024, 17:48 - Default Chethan: sure mam
18/10/2024, 15:17 - Kumudha Mam: Revaluation results came. Any updates?
18/10/2024, 17:54 - Kumudha Mam: Congratulations all of you for the good results . Almost everyone cleared 🙂
21/10/2024, 06:54 - Tharun: Good morning mam today I will be late or won't come because it's raining heavily here
21/10/2024, 06:54 - Kumudha Mam: Ok
21/10/2024, 07:33 - Chandana: Good morning ma'am
Even I'll be coming late to college.. as it's raining heavily!!
21/10/2024, 07:41 - Venu: Nija heluu
21/10/2024, 07:53 - Default Chethan: Good morning ma'am, 
Due to heavy rain, I will be early to college.
21/10/2024, 07:55 - Kumudha Mam: 🙄
21/10/2024, 07:57 - Jayanth: Good morning mam today I won't come because it's raining heavily here
21/10/2024, 07:57 - Kumudha Mam: All of you take care of your attendance
21/10/2024, 12:49 - Venu: null
21/10/2024, 12:50 - Venu: null
23/10/2024, 12:09 - Venu: <Media omitted>
23/10/2024, 19:14 - Kumudha Mam: Guys. IV plan confirmed????
23/10/2024, 19:15 - Kani: Yes ma'am almost done few changes r there <This message was edited>
23/10/2024, 19:15 - Kumudha Mam: When ?
23/10/2024, 19:15 - Kumudha Mam: Which company
23/10/2024, 19:15 - Kumudha Mam: Which places?
23/10/2024, 19:16 - Kani: Spectrum in ernakulam
23/10/2024, 19:16 - Kani: Varkala, vagamon and ernakulam
23/10/2024, 19:16 - Kumudha Mam: Kanimozhi is responding for my messages ??? 😂
23/10/2024, 19:17 - Kani: Yes ma'am 😁
23/10/2024, 19:17 - Kani: Gud student
23/10/2024, 19:17 - Kumudha Mam: Okay. I will give chocolate 😂
23/10/2024, 19:18 - Kani: Thank you ma'am 😁😁🙃
24/10/2024, 12:45 - Rakshitha: This message was deleted
24/10/2024, 12:46 - Rakshitha: This message was deleted
24/10/2024, 12:47 - Rakshitha: Mam that msg is sent by uday
24/10/2024, 12:49 - Kumudha Mam: 🤔
24/10/2024, 12:52 - Rakshitha: Mam I didn't send that message.. that message is sent by uday from my phone
24/10/2024, 12:52 - Kumudha Mam: 😂
24/10/2024, 12:59 - Goyya🐷: Yes mam it's me only
24/10/2024, 12:59 - Goyya🐷: This message was deleted
24/10/2024, 13:00 - Tharun: <Media omitted>
24/10/2024, 13:01 - Jayanth: <Media omitted>
24/10/2024, 13:03 - Goyya🐷: <Media omitted>
24/10/2024, 13:03 - Goyya🐷: <Media omitted>
24/10/2024, 13:03 - Kumudha Mam: Adeigala😂
24/10/2024, 13:04 - Kumudha Mam: <Media omitted>
24/10/2024, 13:06 - Venu: <Media omitted>
24/10/2024, 14:49 - Default Chethan: Lo lo
24/10/2024, 15:14 - Kumudha Mam: https://docs.google.com/spreadsheets/d/1CBtzNIpG-J09B854UKv7EyaBTjoz9nKjedEOKVcUz9Q/edit?usp=sharing
24/10/2024, 15:14 - Kumudha Mam: Dear all, All of you please fill this immediately
24/10/2024, 15:18 - Kumudha Mam: Tq for quick response 🙂
24/10/2024, 15:23 - Kumudha Mam: Akash c, Savanur, Asfiya, Chandana, Dilip, Kani, Manu, Mariyah, Monika, Mrudulla, Naveen, Prashant, Pushpa,Rakshitha, Sneha, Uday, Vandana, Venu, Vidya, Boomika
24/10/2024, 15:23 - Kumudha Mam: Kindly respond
24/10/2024, 15:26 - Venu: Okay doneu maam
24/10/2024, 15:26 - Kumudha Mam: Tq Venu
24/10/2024, 15:26 - Venu: Lunch maam
24/10/2024, 15:32 - Kumudha Mam: Had 😀
24/10/2024, 15:36 - Goyya🐷: Done ma'am!!
24/10/2024, 15:36 - Goyya🐷: Wht special
24/10/2024, 15:36 - Kumudha Mam: Tq Uday
24/10/2024, 15:36 - Kumudha Mam: Chicken biriyani
24/10/2024, 15:37 - Kumudha Mam: Registered for L&T?
24/10/2024, 15:37 - Goyya🐷: For me ma'am
24/10/2024, 15:37 - Goyya🐷: Almost done ma'am
24/10/2024, 15:38 - Kumudha Mam: Come to college
24/10/2024, 15:38 - Kumudha Mam: <Media omitted>
24/10/2024, 15:39 - Goyya🐷: On the way ma'am
24/10/2024, 15:40 - Kumudha Mam: 😀
24/10/2024, 15:40 - Kumudha Mam: Done with internship today all of you??
24/10/2024, 15:43 - Naveen IS: S mam
24/10/2024, 15:45 - Kumudha Mam: Okayyy
24/10/2024, 15:45 - Monika: Done mam
24/10/2024, 15:46 - Kumudha Mam: Tq dear
24/10/2024, 15:46 - Chandana: Done maam😁
24/10/2024, 15:46 - Kumudha Mam: Thank you 🙂
24/10/2024, 15:51 - Goyya🐷: On job ma'am
24/10/2024, 15:51 - Rakshitha: Done ma'am
24/10/2024, 15:51 - Monika: Yes mam
24/10/2024, 15:58 - Kumudha Mam: Thank you dr
24/10/2024, 16:00 - Kumudha Mam: Akash C, Savanur, Asfiya, Dilip,Mariyah, Prashant??
24/10/2024, 16:00 - Kumudha Mam: Please fill or attend my call I will fill😂
24/10/2024, 16:04 - Mrudula: Done maam 😂
24/10/2024, 16:05 - Kumudha Mam: Thank you 🙂
24/10/2024, 16:19 - Akash: Done maam
24/10/2024, 16:19 - Kumudha Mam: Thank you Akash.
24/10/2024, 16:22 - Mrudula: Maam this is not fair
24/10/2024, 16:23 - Kumudha Mam: Why girl
24/10/2024, 16:23 - Mrudula: U didn't call me dr
24/10/2024, 16:23 - Mrudula: Y maam 🙁🙁
24/10/2024, 16:23 - Mrudula: Dear *
24/10/2024, 16:23 - Kumudha Mam: Dear Mrudulla. 🙂
24/10/2024, 16:23 - Mrudula: Tq maam 😂
24/10/2024, 16:24 - Kumudha Mam: 😉
24/10/2024, 16:24 - Kumudha Mam: Finally collected from all 31 of you. 🙂 Happada
24/10/2024, 16:24 - Venu: Happy birthday Akash 😂 c
24/10/2024, 16:25 - Kumudha Mam: Real birthday or reel birthday???
24/10/2024, 16:27 - Venu: Real birthday maam
24/10/2024, 16:33 - Kumudha Mam: Happy Birthday to you Akash 🙂
24/10/2024, 17:27 - Akash: No ma'am it's tmr
24/10/2024, 17:50 - Kumudha Mam: Already wished. Keep it😀
25/10/2024, 12:14 - Venu: https://maps.app.goo.gl/ErAQ3MEFaDM6oTvy8
25/10/2024, 12:37 - Rakshitha: hey nanu payadhu
26/10/2024, 18:43 - Kumudha Mam: Good escape today. Keep it up🙂
26/10/2024, 18:45 - Venu: Y maam
26/10/2024, 18:45 - Kumudha Mam: Should know when and how to escape .
26/10/2024, 18:46 - Venu: What happend maam
26/10/2024, 18:46 - Kumudha Mam: Nothing da.
26/10/2024, 18:46 - Kumudha Mam: Just appreciating 😂
26/10/2024, 23:29 - Monika: 😁😅
28/10/2024, 15:13 - Kumudha Mam: Da
28/10/2024, 15:13 - Kumudha Mam: Our department Vijay sir is willing
28/10/2024, 15:13 - Kumudha Mam: He is ready for IV
28/10/2024, 15:15 - Kani: This message was deleted
28/10/2024, 15:15 - Kani: <Media omitted>
28/10/2024, 15:21 - Tharun: <Media omitted>
29/10/2024, 10:42 - Kumudha Mam: Prashanth meet me at 10.45
29/10/2024, 17:32 - Goyya🐷: This message was deleted
29/10/2024, 17:34 - Tharun: <Media omitted>
29/10/2024, 17:55 - Kumudha Mam: Translate please
29/10/2024, 18:01 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
29/10/2024, 18:26 - Kumudha Mam: IV plan apo cancelled ah 😂
29/10/2024, 18:26 - Venu: Y maam
29/10/2024, 18:27 - Venu: Wt happened maam
29/10/2024, 18:27 - Kumudha Mam: Nothing happened 😂 IV plan what happened?
29/10/2024, 18:28 - Venu: <Media omitted>
29/10/2024, 18:28 - Kumudha Mam: Monika is typing for long time 😀
29/10/2024, 18:29 - Kumudha Mam: Ena message ah irukumm🤔
29/10/2024, 18:29 - Venu: She will be typing that's it maam
29/10/2024, 18:29 - Tharun: She is writing an essay about iv i guess 🤣
29/10/2024, 18:29 - Venu: She won't give any reply
29/10/2024, 18:30 - Kumudha Mam: Monika comeon. Awaiting your message 😀
29/10/2024, 18:30 - Goyya🐷: Ntg ma'am writting letter with more respect to hod
29/10/2024, 18:30 - Venu: <Media omitted>
29/10/2024, 18:30 - Goyya🐷: May be trm mrng u will get ma'am
29/10/2024, 18:31 - Venu: null
29/10/2024, 18:31 - Kumudha Mam: Saamy saranam. 🙏🏻
29/10/2024, 18:31 - Monika: This message was deleted
29/10/2024, 18:31 - Monika: Done mam <This message was edited>
29/10/2024, 18:31 - Venu: Heyo everyone pick the call
29/10/2024, 18:32 - Goyya🐷: How much marks ma'am for this ??
29/10/2024, 18:32 - Mrudula: null
29/10/2024, 18:32 - Kumudha Mam: Saamy saranam again
29/10/2024, 18:33 - Monika: Mam i helped u to understand
29/10/2024, 18:33 - Monika: 💯
29/10/2024, 18:33 - Kumudha Mam: Good good
29/10/2024, 18:34 - Mrudula: This message was deleted
29/10/2024, 18:35 - Mrudula: This message was deleted
29/10/2024, 18:36 - Goyya🐷: Not enough ma'am expecting more
29/10/2024, 18:36 - Kumudha Mam: Send kani's room mate number somebody
29/10/2024, 18:38 - Venu: Akash pls respond
29/10/2024, 18:43 - Venu changed the group name from "Kummus kidzzz⚡" to "4th sem"
29/10/2024, 20:27 - Killlerrrrr🦋❤️‍🩹 changed the group name from "4th sem" to "Kuuumuz kids⚡"
29/10/2024, 20:58 - Venu: Heyi guyz maam said to change the group name
29/10/2024, 20:58 - Kumudha Mam: Noo it's okay
29/10/2024, 20:58 - Kumudha Mam: Kani got sim😂
29/10/2024, 20:59 - Venu: Kk maam
29/10/2024, 20:59 - Kumudha Mam: Tq Venu.
29/10/2024, 20:59 - Venu: My pleasure maam
29/10/2024, 21:00 - Kumudha Mam: 🙂
29/10/2024, 21:02 - Killlerrrrr🦋❤️‍🩹: After that confirmation only i changed😛
29/10/2024, 21:03 - Kumudha Mam: <Media omitted>
29/10/2024, 21:03 - Kumudha Mam: Tq dr.
29/10/2024, 21:04 - Venu: Ahhaa manchidhe ley ayithe🫡
29/10/2024, 21:14 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
29/10/2024, 21:14 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
29/10/2024, 21:43 - Mrudula: Maam
29/10/2024, 21:48 - Kumudha Mam: S dr
29/10/2024, 21:51 - Mrudula: I forgot maam what I wanted to text 😂
29/10/2024, 21:51 - Mrudula: I sec maam I will remember
29/10/2024, 21:52 - Kumudha Mam: <Media omitted>
29/10/2024, 21:54 - Mrudula: Maam Venu is having gf maam ask who is she maam he is not telling us
29/10/2024, 21:55 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
29/10/2024, 21:55 - Venu: Mrudula is my lover
29/10/2024, 21:55 - Mrudula: Go fellow
29/10/2024, 21:56 - Venu: <Media omitted>
29/10/2024, 21:56 - Mrudula: Maam see maam <This message was edited>
29/10/2024, 21:56 - Venu: <Media omitted>
29/10/2024, 21:56 - Kumudha Mam: 😂
29/10/2024, 21:56 - Kumudha Mam: No comments
29/10/2024, 21:57 - Mrudula: <Media omitted>
29/10/2024, 21:58 - Mrudula: Maam moring he was telling nischitha  is his girlfriend see maam
29/10/2024, 21:58 - Mrudula: Dew days left he will tell everyone is my girlfriend 😂😂
29/10/2024, 21:59 - Kumudha Mam: All of you disperse .. go and sleep . Sweet dreams 😂
29/10/2024, 22:00 - Mrudula: Gn maam
29/10/2024, 22:01 - Kumudha Mam: Good night VM 😂
29/10/2024, 22:21 - Venu: This 31members r my fam ❤️‍🩹 maam
29/10/2024, 23:11 - Rakshitha: Good night mam
30/10/2024, 07:09 - Venu: POLL:
Who r all cming to internship
OPTION: S (0 votes)
OPTION: No (4 votes)

30/10/2024, 17:59 - Kumudha Mam: Date changed. Tuesday night start from Tjohn Saturday evening drop in Tjohn
30/10/2024, 17:59 - Killlerrrrr🦋❤️‍🩹: Great!
30/10/2024, 17:59 - Kumudha Mam: 12th night to 16th evening
30/10/2024, 18:00 - Kumudha Mam: Please confirm
30/10/2024, 18:00 - Killlerrrrr🦋❤️‍🩹: So is it approved ma'am?
30/10/2024, 18:00 - Kumudha Mam: Yes. But change date and one more letter has to be submitted
30/10/2024, 18:01 - Kumudha Mam: Monday morning come with letter
30/10/2024, 18:01 - Killlerrrrr🦋❤️‍🩹: No worries let's write... 🥳🥳
30/10/2024, 18:01 - Killlerrrrr🦋❤️‍🩹: Letter regarding?
30/10/2024, 18:01 - Kumudha Mam: Ya👍🏻
30/10/2024, 18:01 - Killlerrrrr🦋❤️‍🩹: Ok ma'am
30/10/2024, 18:01 - Kumudha Mam: Same letter with change of date
30/10/2024, 18:02 - Killlerrrrr🦋❤️‍🩹: Ok ma'am!! We will get it on Monday😁
30/10/2024, 18:02 - Kumudha Mam: 👍🏻
30/10/2024, 18:08 - Mrudula: Maam trip is on 12th
30/10/2024, 18:08 - Mrudula: Not on 9th??
30/10/2024, 18:08 - Mrudula: Pakka maam
30/10/2024, 18:09 - Kumudha Mam: 12th night from Tjohn.
30/10/2024, 18:09 - Killlerrrrr🦋❤️‍🩹: Ull come? 🤭
30/10/2024, 18:09 - Mrudula: Hu bro
30/10/2024, 18:09 - Mrudula: 12 means even I will join
30/10/2024, 18:09 - Killlerrrrr🦋❤️‍🩹: 😍🥳🥳🥳
30/10/2024, 18:09 - Rakshitha: 🥳🥳🥳
30/10/2024, 18:09 - Mrudula: Yaaaa
30/10/2024, 18:09 - Kumudha Mam: Good good
30/10/2024, 18:09 - Killlerrrrr🦋❤️‍🩹: Mrudullaaaaaa ge jaiiiiii
30/10/2024, 18:10 - Mrudula: <Media omitted>
30/10/2024, 18:10 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
30/10/2024, 18:12 - Tharun: <Media omitted>
30/10/2024, 18:26 - Goyya🐷: By principal or management ma'am?
30/10/2024, 18:26 - Kumudha Mam: Principal
30/10/2024, 18:27 - Goyya🐷: Okey ma'am 😄
30/10/2024, 18:27 - Venu: <Media omitted>
30/10/2024, 18:27 - Kumudha Mam: Saturday night drop pakka
30/10/2024, 18:27 - Kumudha Mam: Very very very important
30/10/2024, 18:27 - Kumudha Mam: Welcome VM
30/10/2024, 18:28 - Venu: Ma’am Vm ante
30/10/2024, 18:28 - Goyya🐷: May be shld ask driver
30/10/2024, 18:28 - Venu: Artham kale🙏
30/10/2024, 18:28 - Kumudha Mam: Cancel IV
30/10/2024, 18:29 - Goyya🐷: We will book train for u ma'am
30/10/2024, 18:29 - Kumudha Mam: Noo. We all reach by Saturday evening.
30/10/2024, 18:29 - Goyya🐷: We all come to station for sending off
30/10/2024, 18:29 - Kumudha Mam: No change in this plan
30/10/2024, 18:30 - Goyya🐷: Yes ma'am pakka
30/10/2024, 18:31 - Kumudha Mam: <Media omitted>
30/10/2024, 18:31 - Goyya🐷: <Media omitted>
30/10/2024, 18:38 - Mrudula: <Media omitted>
30/10/2024, 18:39 - Mrudula: We will tell driver if he don't agree our maam will come with this for u 😂
30/10/2024, 18:41 - Kumudha Mam: Adhe dhan. Uday sattaya dhan pudipen.
30/10/2024, 18:41 - Kumudha Mam: No internal marks for anyone. Everyone fail in le structures 😀
30/10/2024, 18:45 - Tharun: This message was deleted
30/10/2024, 18:46 - ^ace♤: Super brø.
30/10/2024, 19:13 - Goyya🐷: <Media omitted>
30/10/2024, 19:14 - Goyya🐷: we need to fail in uid maam hod sir said no one failed in his subject so 😉
30/10/2024, 19:19 - Kumudha Mam: Okay😂
30/10/2024, 20:55 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
30/10/2024, 21:14 - Venu: <Media omitted>
31/10/2024, 09:16 - Kumudha Mam: Dear Children. Happy Diwali all of you 🙂
31/10/2024, 09:20 - Sowjanya: Happy diwali mam😊
31/10/2024, 09:20 - Vandhana Akka: Happy diwali 🪔 mam
31/10/2024, 09:44 - Rakshitha: Happy Diwali mam🪔 😊
31/10/2024, 09:44 - Venu: <Media omitted>
31/10/2024, 09:55 - Killlerrrrr🦋❤️‍🩹: Happy Deepavali ma'am💥🪔 !
31/10/2024, 09:58 - Venu: Happy Dipavalli ma’am 💣
31/10/2024, 09:59 - Tharun: Happy Deepawali mam🪔
31/10/2024, 10:00 - Venu: null
31/10/2024, 10:18 - Mrudula: Happy Deepawali maam ✨
31/10/2024, 11:00 - ^ace♤: <Media omitted>
31/10/2024, 11:21 - Goyya🐷: Happiee deepawali ma'am🪔 💣
01/11/2024, 19:28 - Venu: null
04/11/2024, 11:29 - Noel: <Media omitted>
04/11/2024, 11:35 - Goyya🐷: <Media omitted>
04/11/2024, 11:39 - Noel: <Media omitted>
04/11/2024, 11:42 - Goyya🐷: <Media omitted>
04/11/2024, 11:44 - Noel: <Media omitted>
04/11/2024, 11:44 - Venu: <Media omitted>
04/11/2024, 11:46 - Goyya🐷: <Media omitted>
04/11/2024, 11:56 - ^ace♤: <Media omitted>
04/11/2024, 11:56 - Killlerrrrr🦋❤️‍🩹: 😂🤣
04/11/2024, 11:58 - Tharun: <Media omitted>
04/11/2024, 12:01 - Goyya🐷: <Media omitted>
04/11/2024, 12:02 - Tharun: <Media omitted>
04/11/2024, 12:03 - Noel: <Media omitted>
04/11/2024, 13:10 - Tharun: <Media omitted>
04/11/2024, 13:24 - Noel: This message was deleted
04/11/2024, 13:25 - Noel: <Media omitted>
04/11/2024, 13:29 - Goyya🐷: <Media omitted>
04/11/2024, 14:45 - Tharun: <Media omitted>
04/11/2024, 15:57 - Goyya🐷: <Media omitted>
04/11/2024, 17:22 - Venu: <Media omitted>
04/11/2024, 19:19 - Kumudha Mam: Asfiya,Venu and Akash C. Kindly submit the Admit cards to me tomorrow without fail.
05/11/2024, 13:32 - ^ace♤: <Media omitted>
05/11/2024, 13:32 - ^ace♤: Dear all, forward the brochure to your trds in other clgs and make sure their participation in our Sargam...
06/11/2024, 08:12 - Venu: POLL:
How many r cming to clg
OPTION: S (1 vote)
OPTION: N (7 votes)

06/11/2024, 10:45 - Kumudha Mam: Guys list is forwarded
06/11/2024, 10:45 - Kumudha Mam: If there are any changes in IV plan come to college and talk
06/11/2024, 10:46 - Kumudha Mam: If charging is done then there are no chances to reconsider
06/11/2024, 10:47 - Killlerrrrr🦋❤️‍🩹: Okay ma'am thank you!
06/11/2024, 10:49 - Kumudha Mam: Naveen and Asfiya?
06/11/2024, 10:51 - Rajeshwari: This message was deleted
06/11/2024, 11:05 - Kumudha Mam: Any one else want to apply for revaluation other than jayanth, Venu and Manu??
06/11/2024, 11:21 - Kumudha Mam: Closing
06/11/2024, 11:29 - Naveen IS: S mam can u remove mam
06/11/2024, 11:30 - Kumudha Mam: Ok. Please meet me today
06/11/2024, 11:30 - Kumudha Mam: List is shared. Need to talk with Sir
06/11/2024, 11:30 - Kumudha Mam: Coordinator's kindly confirm
06/11/2024, 11:31 - Naveen IS: Mam I am came half of the way mam but no one. Came to clg so I came to home mam
06/11/2024, 11:33 - Kumudha Mam: So I need to remove Asfiya and Naveen's name from list right?
06/11/2024, 11:34 - Naveen IS: S mam
06/11/2024, 11:38 - Jayanth: Yako sudden aagi
06/11/2024, 11:39 - Naveen IS: Amount adjust agtilla lo
06/11/2024, 11:39 - Asfiya: Yes mam
06/11/2024, 11:40 - Kumudha Mam: Let me check
06/11/2024, 11:40 - Mariyah: Ma’am my name as well
06/11/2024, 11:40 - Kumudha Mam: Already list is shared
06/11/2024, 11:40 - Kumudha Mam: Can't go for any changes now
06/11/2024, 11:41 - Mariyah: Ma’am i really can’t come my home health issue is there i cant im on the way to college
06/11/2024, 11:41 - Kumudha Mam: Please talk with coordinators
06/11/2024, 11:53 - Kumudha Mam: Letter and list submitted and approved
06/11/2024, 11:53 - Kumudha Mam: Shared with management also
06/11/2024, 11:53 - Kumudha Mam: No more changes can be done
06/11/2024, 11:53 - Kumudha Mam: All 27 are included
06/11/2024, 11:54 - Naveen IS: Ok mam sry I will come this is confirm
06/11/2024, 12:03 - Kumudha Mam: No more changes
06/11/2024, 12:04 - Naveen IS: Ok mam
07/11/2024, 09:23 - Kumudha Mam: Asfiya and Mariyah won't be joining for IV
07/11/2024, 09:24 - Killlerrrrr🦋❤️‍🩹: Okay ma'am
07/11/2024, 09:32 - Venu: null
07/11/2024, 09:38 - Kumudha Mam: IV coordinators
07/11/2024, 09:38 - Kumudha Mam: Come to college as soon as possible
07/11/2024, 09:39 - Goyya🐷: Is it compulsory to come ma'am
07/11/2024, 09:39 - Kumudha Mam: Yes please
07/11/2024, 09:39 - Goyya🐷: No feeling well ma'am 🤒
07/11/2024, 09:40 - Kumudha Mam: Chethan and boomika ?
07/11/2024, 09:40 - Goyya🐷: They r going for internship
07/11/2024, 09:42 - Kumudha Mam: Any two come to college
08/11/2024, 15:33 - Kumudha Mam: Asfiya, Mariyah, Prashant and Savanur consent form?
08/11/2024, 16:26 - Mariyah: Tomorrow i will get it ma’am
08/11/2024, 17:43 - Asfiya: I'll submit it tomorrow mam
10/11/2024, 09:21 - Default Chethan: <Media omitted>
10/11/2024, 09:22 - ^ace♤: <Media omitted>
10/11/2024, 09:23 - Naveen IS: <Media omitted>
10/11/2024, 09:23 - ^ace♤: 🤣
10/11/2024, 09:58 - Default Chethan: Lo l**er delete Maado
10/11/2024, 09:58 - Naveen IS: <Media omitted>
10/11/2024, 10:21 - Kumudha Mam: 😂
10/11/2024, 11:22 - Killlerrrrr🦋❤️‍🩹: Thanks!
10/11/2024, 11:53 - Monika: https://www.instagram.com/reel/DB7hD06RrMR/?igsh=MW1ubTUxcXo3dHhobw==
10/11/2024, 11:54 - Venu: Adukooo pooo
10/11/2024, 12:37 - Default Chethan: This message was deleted
10/11/2024, 12:38 - Default Chethan: This message was deleted
10/11/2024, 12:43 - Default Chethan: <Media omitted>
10/11/2024, 12:43 - Default Chethan: Detailed itinerary
10/11/2024, 13:02 - Mrudula: anyone wants special tablets
10/11/2024, 13:03 - Mrudula: except the basic medications
10/11/2024, 13:04 - Mrudula: please do get on ur own 😂
10/11/2024, 13:37 - Venu: This message was deleted
10/11/2024, 13:37 - Venu: null
10/11/2024, 13:50 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
10/11/2024, 13:55 - Venu: Yyyy🤨
10/11/2024, 13:57 - Venu: https://www.instagram.com/p/DCLwH7dSOXW/?igsh=MWJ2djRiZTNqZm5uNA==
10/11/2024, 13:57 - Venu: Pls share subsuuu cribueeeeee
10/11/2024, 14:10 - Mrudula: Bro  Venu  manasakshi ledha
10/11/2024, 14:10 - Mrudula: Eating non veg leaving our entire class
10/11/2024, 14:18 - Venu: <Media omitted>
10/11/2024, 15:40 - Kumudha Mam: Eat biriyani well and come to college before 845 tomorrow 😀
10/11/2024, 17:21 - Venu: <Media omitted>
11/11/2024, 14:05 - Kumudha Mam: Uday. Come to 331 immediately
11/11/2024, 14:42 - Kumudha Mam: Uday. Very urgent. Meet hod immediately within 5 mins
11/11/2024, 15:56 - Kumudha Mam: Uday. Meet HOD immediately near office. Fast
11/11/2024, 15:56 - Kumudha Mam: It's urgent
11/11/2024, 20:15 - ^ace♤: Guyss if u gøt any things tø play like ludø, badmintøn, vølleyball ør whatever please carry ..we'll enjøy playing it🤩
11/11/2024, 20:15 - Venu: I'll bring cricket🏏 kit how many r ready to play
11/11/2024, 20:16 - Naveen IS: Me 😁
11/11/2024, 20:16 - ^ace♤: <Media omitted>
11/11/2024, 20:18 - Venu: null
11/11/2024, 20:24 - Venu: null
11/11/2024, 20:25 - Mrudula: Guys  if anyone is having hot bags please do get it
12/11/2024, 06:11 - Kumudha Mam: Good morning 🙂
12/11/2024, 06:11 - Tharun: Good morning mam 🌞
12/11/2024, 06:12 - Default Chethan: This message was deleted
12/11/2024, 06:12 - Venu: null
12/11/2024, 06:12 - Default Chethan: Very good morning mam 🌅😊
12/11/2024, 06:12 - Default Chethan: Super maga neenu
12/11/2024, 06:12 - Venu: Gud mrnguuuu maam
12/11/2024, 06:12 - Kumudha Mam: 😉😂
12/11/2024, 06:14 - Venu: En madoduu maga bachelor lyf😌
12/11/2024, 06:14 - Venu: Y maam laughing
12/11/2024, 06:18 - Kumudha Mam: 😜
12/11/2024, 06:44 - Venu: <Media omitted>
12/11/2024, 06:49 - Mrudula: Good morning maam 🌞
12/11/2024, 06:50 - Kumudha Mam: Excuse me Venu Sir. What is this 😀
12/11/2024, 06:53 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
12/11/2024, 07:01 - Venu: <Media omitted>
12/11/2024, 08:18 - Monika: Good morning mam🥰
12/11/2024, 14:33 - Kumudha Mam: Uday and boomika. We have to meet principal by 345 pm
12/11/2024, 14:33 - Kumudha Mam: Get ready before that
12/11/2024, 14:34 - Kumudha Mam: Be available on time
12/11/2024, 15:00 - Killlerrrrr🦋❤️‍🩹: Okay ma'am
12/11/2024, 16:06 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
12/11/2024, 16:06 - Kumudha Mam: 😍
12/11/2024, 16:08 - Vandhana Akka: Guys
12/11/2024, 16:08 - Vandhana Akka: Come fast
12/11/2024, 16:09 - Venu: Fast agi bandhi en madubekuu
12/11/2024, 16:38 - Killlerrrrr🦋❤️‍🩹: Guys everyone kindly assemble in ground with ur luggage
12/11/2024, 18:03 - Kumudha Mam: null
12/11/2024, 23:05 - Sneha: <Media omitted>
12/11/2024, 23:09 - Sneha: Everyone follow this ...
13/11/2024, 03:47 - Kumudha Mam: Good morning 😉
13/11/2024, 03:47 - Killlerrrrr🦋❤️‍🩹: Good morning ma'am🤭
13/11/2024, 03:49 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
13/11/2024, 03:49 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
13/11/2024, 03:49 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
13/11/2024, 03:49 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
13/11/2024, 03:49 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
13/11/2024, 15:18 - Kumudha Mam: Please come fast
13/11/2024, 15:19 - Kumudha Mam: Everyone are ready here
13/11/2024, 15:28 - Sowjanya: <Media omitted>
13/11/2024, 15:28 - Sowjanya: <Media omitted>
13/11/2024, 15:28 - Sowjanya: <Media omitted>
13/11/2024, 15:28 - Sowjanya: <Media omitted>
13/11/2024, 15:28 - Sowjanya: <Media omitted>
13/11/2024, 15:28 - Sowjanya: <Media omitted>
13/11/2024, 15:28 - Sowjanya: <Media omitted>
13/11/2024, 15:28 - Sowjanya: <Media omitted>
13/11/2024, 17:52 - Shaik: This message was deleted
14/11/2024, 09:07 - Kumudha Mam: Da. Share our pictures
14/11/2024, 09:07 - Kumudha Mam: Groups and singles
14/11/2024, 09:07 - Kumudha Mam: I don't have any 😢
14/11/2024, 15:16 - manu: <Media omitted>
14/11/2024, 21:34 - Venu: <Media omitted>
14/11/2024, 21:34 - Venu: <Media omitted>
14/11/2024, 21:34 - Venu: <Media omitted>
14/11/2024, 21:34 - Venu: <Media omitted>
14/11/2024, 21:34 - Venu: <Media omitted>
14/11/2024, 21:35 - Venu: <Media omitted>
14/11/2024, 21:35 - Venu: <Media omitted>
14/11/2024, 21:38 - Venu: <Media omitted>
14/11/2024, 21:38 - Venu: <Media omitted>
14/11/2024, 21:39 - Venu: <Media omitted>
14/11/2024, 21:39 - Venu: <Media omitted>
14/11/2024, 21:39 - Venu: <Media omitted>
14/11/2024, 21:39 - Venu: <Media omitted>
14/11/2024, 21:39 - Venu: <Media omitted>
14/11/2024, 21:39 - Venu: <Media omitted>
14/11/2024, 21:40 - Kumudha Mam: <Media omitted>
14/11/2024, 21:41 - Kumudha Mam: <Media omitted>
14/11/2024, 21:41 - Kumudha Mam: <Media omitted>
14/11/2024, 21:58 - Venu: <Media omitted>
15/11/2024, 08:30 - Venu: <Media omitted>
15/11/2024, 08:30 - Venu: <Media omitted>
15/11/2024, 08:30 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:31 - Venu: <Media omitted>
15/11/2024, 08:32 - Venu: <Media omitted>
15/11/2024, 11:26 - Venu: <Media omitted>
15/11/2024, 12:19 - Sneha: null
15/11/2024, 12:19 - Sneha: <Media omitted>
15/11/2024, 12:19 - Sneha: <Media omitted>
15/11/2024, 12:19 - Sneha: <Media omitted>
15/11/2024, 12:19 - Sneha: <Media omitted>
15/11/2024, 12:19 - Sneha: <Media omitted>
15/11/2024, 12:19 - Sneha: <Media omitted>
15/11/2024, 13:36 - Kumudha Mam: Guys. Come to bus
15/11/2024, 15:32 - Kumudha Mam: Girls can change dress in room. 313
15/11/2024, 15:32 - Kumudha Mam: Quickly
15/11/2024, 15:32 - Kumudha Mam: Just 10 mins
15/11/2024, 15:40 - Kumudha Mam: 3rd floor straight and take right
15/11/2024, 16:22 - Noel: <Media omitted>
15/11/2024, 18:59 - Kumudha Mam: Please don't scatter out. We have to assemble here by around 810 sharp. Please come quickly
15/11/2024, 19:14 - manu: <Media omitted>
15/11/2024, 19:21 - Tharun: live location shared
15/11/2024, 19:22 - Tharun: Guys assemble here fast
15/11/2024, 19:28 - Tharun: Come fast
15/11/2024, 19:29 - Tharun: Or else we will miss dj boating
16/11/2024, 04:37 - manu: <Media omitted>
16/11/2024, 04:40 - Kumudha Mam: 😂
16/11/2024, 12:18 - Venu: This message was deleted
16/11/2024, 12:18 - Kumudha Mam: 😀
16/11/2024, 16:40 - manu: <Media omitted>
16/11/2024, 16:46 - Killlerrrrr🦋❤️‍🩹: Wow what a capture manu

THANK YOU MANU!!
16/11/2024, 16:54 - Noel: <Media omitted>
16/11/2024, 17:00 - Sowjanya: https://photos.app.goo.gl/3T5aAX3LhFcZqSve6
16/11/2024, 17:31 - Noel: <Media omitted>
16/11/2024, 17:31 - Kumudha Mam: 👌🏻
16/11/2024, 17:33 - Noel: <Media omitted>
16/11/2024, 17:34 - Tharun: <Media omitted>
16/11/2024, 17:35 - Kumudha Mam: Nice
16/11/2024, 18:41 - Mrudula: 🤛🤛
16/11/2024, 20:16 - manu: <Media omitted>
16/11/2024, 20:20 - Killlerrrrr🦋❤️‍🩹: Guys everyone reach safely n text once u reach!!
16/11/2024, 20:39 - Venu: POLL:
Hav u reached ur home
OPTION: S (13 votes)
OPTION: No (0 votes)

16/11/2024, 20:39 - Venu: Venu akash and prashant reached
16/11/2024, 20:45 - Rakshitha: Me just now reached mam
16/11/2024, 20:46 - Kani: Mam even I reached
16/11/2024, 20:51 - Mrudula: Maam I reached home
16/11/2024, 20:51 - Monika: I also reached home just now
16/11/2024, 20:54 - Sowjanya: Reached mam
16/11/2024, 20:55 - Rajeshwari: Reached mam
16/11/2024, 21:03 - Killlerrrrr🦋❤️‍🩹: Reached ma'am
16/11/2024, 21:11 - Vandhana Akka: Reached home mam
16/11/2024, 21:12 - Sneha: Reached ma'am
16/11/2024, 21:29 - Kumudha Mam: Reached Home.
16/11/2024, 21:29 - Sneha: Okay ma'am 😁
16/11/2024, 21:30 - Monika: Okay mam😁
16/11/2024, 21:31 - Tharun: Mam vidya and tharun we reached home
16/11/2024, 21:33 - Kumudha Mam: <Media omitted>
16/11/2024, 21:33 - Killlerrrrr🦋❤️‍🩹: Okay ma'am
16/11/2024, 21:33 - Venu: Thoggooooo
16/11/2024, 21:34 - Venu: <Media omitted>
16/11/2024, 21:35 - Default Chethan: Chetan and manu reached Home. 
Naveen on the way
16/11/2024, 21:35 - Monika: 🤣🤌🥰
16/11/2024, 21:36 - Noel: Noel reached mam
16/11/2024, 21:36 - Killlerrrrr🦋❤️‍🩹: So cute😍😂
16/11/2024, 21:37 - Mrudula: <Media omitted>
16/11/2024, 21:38 - Mrudula: 🥰🥰
16/11/2024, 21:51 - Naveen IS: Reached home mam
16/11/2024, 21:52 - Kumudha Mam: Ok Naveen
16/11/2024, 21:53 - Kumudha Mam: Ok Noel
16/11/2024, 22:09 - Dilip Sahani: Reached home..!
16/11/2024, 22:10 - Sidharth Ambadi: Reached mam
16/11/2024, 22:10 - Sidharth Ambadi: Sidharth
16/11/2024, 22:11 - Kumudha Mam: Okay 👍🏻
16/11/2024, 22:12 - ^ace♤: Reached mam.
16/11/2024, 22:13 - Kumudha Mam: Ok Pushpa
16/11/2024, 23:16 - Jayanth: reached ma'am
17/11/2024, 08:22 - Venu: Just know I reached my home Ma’am
17/11/2024, 09:20 - Noel: <Media omitted>
17/11/2024, 10:43 - Kumudha Mam: 👌🏻
17/11/2024, 10:45 - Killlerrrrr🦋❤️‍🩹: Good morning ma'am
17/11/2024, 10:47 - Kumudha Mam: Good morning 🙂
17/11/2024, 10:51 - manu: Good morning maam have a nyc day! 😄
17/11/2024, 11:43 - Mrudula: Good moring maam
17/11/2024, 15:21 - Venu: This message was deleted
17/11/2024, 15:22 - Venu: <Media omitted>
17/11/2024, 15:26 - Kumudha Mam: 😂
17/11/2024, 16:21 - ^ace♤: null
17/11/2024, 16:21 - ^ace♤: <Media omitted>
17/11/2024, 16:21 - ^ace♤: <Media omitted>
17/11/2024, 16:22 - ^ace♤: With "Real" kummuz kid :)
17/11/2024, 17:26 - Venu: <Media omitted>
17/11/2024, 17:40 - Akash: Hey everyone,

I’m really sorry for disturbing you all after drinking. It was wrong, and I regret my actions. I promise it won’t happen again.
17/11/2024, 17:41 - Venu: <Media omitted>
17/11/2024, 17:48 - Kumudha Mam: No worries at all. It was funny. Nothing serious. Chill.
17/11/2024, 17:52 - Venu: Maam something u told at morning 😅
17/11/2024, 17:52 - Kumudha Mam: What?
17/11/2024, 17:52 - Venu: Idk maam once u check😁
17/11/2024, 17:53 - Monika: It was funny and entertaining no worries....😅
17/11/2024, 17:53 - Kumudha Mam: What I said. I'm not knowing
17/11/2024, 17:53 - Venu: ahha copy paste
17/11/2024, 17:53 - Venu: I'm steady 😆
17/11/2024, 17:54 - Venu: Dialouge u told na maam
17/11/2024, 17:54 - Kumudha Mam: Yaaaa. Hereafter He is not C Akash , he is Steady Akash😜
17/11/2024, 17:54 - Venu: 😆
17/11/2024, 17:57 - manu: 🤣
17/11/2024, 17:59 - Default Chethan: Hey guys,
I am really sorry from my side, I have regreted a lot after coming back, but I can't mention few of the wrong moments and wrong talks I have done, but I really regret it a lot. And knowingly or unknowingly if I have caused any issue to any girl or boy I am extremely sorry 😔 . And kani sorry for not bearing you and speaking bad words. Thank you everyone for sweet memories ❤️
17/11/2024, 18:01 - Kumudha Mam: Everyone is opening up their hearts to everyone 😜
17/11/2024, 18:04 - Venu: Guys thank u for everyone u guys have make my trip successful and special tnxs to maam and our sir and vidya becoz of this guys only I have enjoyed more and they only snaped my pics
17/11/2024, 18:07 - Venu: And if I did any mistakes means I won't say any sorry  for u guyzzz because u guys r not my strangers ur my best buddies  and i think I didn't did any misbehaviour with anyone thnx to everyone one 
  LVU 😍 guyss for making my 3rd trip successfully
17/11/2024, 18:08 - Venu: If any grammer miskates  means pls don't correct it
17/11/2024, 18:13 - Killlerrrrr🦋❤️‍🩹: 😂🤣
17/11/2024, 18:16 - Mrudula: 🤣🤣🤣 Venu whole hearted  words are important  not spelling  chill
17/11/2024, 18:18 - Venu: <Media omitted>
17/11/2024, 18:18 - Venu: <Media omitted>
17/11/2024, 18:19 - Mrudula: Bro😂
17/11/2024, 18:21 - Mrudula: Maam becoz we saw their face without makeup na maam so they became more close to each other and we saw their teeth without brushing and all so I think they felt  like homieess 😂😂
17/11/2024, 18:21 - Venu: https://photos.app.goo.gl/3T5aAX3LhFcZqSve6
17/11/2024, 18:22 - Mrudula: For clg their used to do make up and come 4 days they didn't do any make up na maam
17/11/2024, 18:22 - Venu: <Media omitted>
17/11/2024, 18:22 - Mrudula: Bro kidding  very bro
17/11/2024, 18:23 - Venu: Guys all photos has been updated
17/11/2024, 18:23 - Mrudula: And I really want to thank venu for saving my life in jeep savari thank you bro 😁😁😁
17/11/2024, 18:23 - Venu: Even Vedios
17/11/2024, 18:23 - Venu: <Media omitted>
17/11/2024, 18:30 - Kumudha Mam: Unlimited fun it was.  😀
17/11/2024, 18:45 - Mrudula: Guyzzzz love u all for this amzing trip ... ❤️❤️
17/11/2024, 18:46 - Mrudula: ❤️
17/11/2024, 18:48 - Venu: <Media omitted>
17/11/2024, 19:28 - Default Chethan: Thanks macha
17/11/2024, 19:28 - Venu: <Media omitted>
17/11/2024, 19:29 - Vandhana Akka: @917483592441 and @918970980094 plzz upload all pics and videos
17/11/2024, 20:05 - Vandhana Akka: <Media omitted>
17/11/2024, 20:57 - Sneha: <Media omitted>
17/11/2024, 21:02 - Default Chethan: Wow !!
17/11/2024, 21:06 - Jayanth: Guys,
Again i wanted give a heart felt thanks each and everyone for creating such good memories
17/11/2024, 21:07 - Jayanth: And i also didnt expect a suprise
It was the best time i had in a very long time <This message was edited>
17/11/2024, 21:08 - Jayanth: I felt i should have talked about it before but
17/11/2024, 21:08 - Jayanth: THANK YOU
17/11/2024, 21:12 - Venu: <Media omitted>
17/11/2024, 21:12 - Venu: <Media omitted>
17/11/2024, 21:24 - Killlerrrrr🦋❤️‍🩹 pinned a message
17/11/2024, 21:53 - Killlerrrrr🦋❤️‍🩹: @916360112773  after playing zip line with selfie stick we took one video naa.. Was it in ur phone?
17/11/2024, 22:28 - Venu: No it’s in manu phonuuuuuuuu
17/11/2024, 22:31 - Killlerrrrr🦋❤️‍🩹: Okayuuuuuu
17/11/2024, 22:32 - Killlerrrrr🦋❤️‍🩹: @918970980094 please share
17/11/2024, 22:34 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
17/11/2024, 22:35 - ^ace♤: 😂😍
17/11/2024, 22:40 - Kumudha Mam: Please share the original video of this song . 🙂
17/11/2024, 22:41 - Tharun: https://youtu.be/ebz20FHrT44?si=FXPHi_BXayaLKN6q
17/11/2024, 22:42 - Venu: https://youtu.be/VByi0lLjZx4?si=ncq9_gl8-Subxc_O
17/11/2024, 22:47 - Kumudha Mam: 😀
17/11/2024, 23:20 - Default Chethan: Manu's phone photos will be added by tomorrow
17/11/2024, 23:20 - Vandhana Akka: Wt about vidya
18/11/2024, 08:03 - Kumudha Mam: <Media omitted>
18/11/2024, 08:04 - Kumudha Mam: @917406581227 
Here is the sample report. Please prepare the detailed IV report with good photos and captions. Kindly  complete within evening .
18/11/2024, 08:08 - Kumudha Mam: <Media omitted>
18/11/2024, 08:09 - Kumudha Mam: @919901696938 
Please edit the letter format requesting to release the remaining amount
18/11/2024, 08:10 - Kumudha Mam: I will prepare content to publish in the website and Instagram 👍🏻
18/11/2024, 08:20 - Killlerrrrr🦋❤️‍🩹: Okay ma'am
18/11/2024, 08:49 - Monika: Okay mam
18/11/2024, 08:53 - Noel: <Media omitted>
18/11/2024, 09:54 - Kumudha Mam: <Media omitted>
18/11/2024, 09:54 - Kumudha Mam: Those who got detained. You have ia1 tomorrow. Please prepare and come for the exam. I will share qb in a while.
18/11/2024, 09:56 - Kumudha Mam: <Media omitted>
18/11/2024, 10:35 - Killlerrrrr🦋❤️‍🩹: This message was deleted
18/11/2024, 10:37 - Naveen IS: Super 🥳
18/11/2024, 10:48 - Killlerrrrr🦋❤️‍🩹: Ero
18/11/2024, 10:51 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
18/11/2024, 10:51 - Naveen IS: 🤣😁
18/11/2024, 12:47 - Killlerrrrr🦋❤️‍🩹: Guys we took a photo near projector with the resource person... Who has it? Kindly put it here... We have to post it <This message was edited>
18/11/2024, 13:37 - Kumudha Mam: <Media omitted>
18/11/2024, 13:38 - Kumudha Mam: Detained students ia time table. Please do not be absent
18/11/2024, 13:38 - Venu: I have I’ll send it
18/11/2024, 13:43 - Kumudha Mam: Savanur, Venu, Manu and Prashant. Please be aware
18/11/2024, 13:43 - Venu: <Media omitted>
18/11/2024, 14:01 - Killlerrrrr🦋❤️‍🩹: Fastttt
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Venu: <Media omitted>
18/11/2024, 14:02 - Killlerrrrr🦋❤️‍🩹: Not these
18/11/2024, 14:02 - Killlerrrrr🦋❤️‍🩹: @918970980094  has it
18/11/2024, 14:06 - Killlerrrrr🦋❤️‍🩹: Near that table we all stood na that one guys
18/11/2024, 14:57 - Monika: @919994255076 Shld this contain nly abt the company or all visited places...
18/11/2024, 16:56 - Kumudha Mam: Ok no problem I already shared mail with existing pics
18/11/2024, 16:57 - Kumudha Mam: All the places visited
18/11/2024, 16:57 - Kumudha Mam: How many vidited
18/11/2024, 16:57 - Kumudha Mam: Every details
18/11/2024, 17:05 - Monika: Okay mam
18/11/2024, 20:48 - Kumudha Mam: Morning 1st 2 hours will be handled by Senthil sir.
18/11/2024, 20:48 - Kumudha Mam: I will come for 3rd hour
18/11/2024, 20:51 - Killlerrrrr🦋❤️‍🩹: Okay ma'am
18/11/2024, 20:55 - Venu: Maam v have tomorrow on job na maam
18/11/2024, 20:56 - Kumudha Mam: Only during the exam time da.
18/11/2024, 20:56 - Kumudha Mam: 2 hours
19/11/2024, 06:53 - Venu: <Media omitted>
19/11/2024, 10:53 - Default Chethan: https://forms.gle/RYUiNzcKmT4KkXAu8
19/11/2024, 10:53 - Default Chethan: Guys full this feedback form soon
19/11/2024, 11:10 - Killlerrrrr🦋❤️‍🩹: Okay fulled😂
19/11/2024, 11:55 - Venu: <Media omitted>
19/11/2024, 12:02 - Venu: <Media omitted>
19/11/2024, 12:02 - Monika: <Media omitted>
19/11/2024, 12:02 - Monika: <Media omitted>
19/11/2024, 12:10 - Darshil Soni: <Media omitted>
19/11/2024, 14:41 - Kumudha Mam: Original bill required
19/11/2024, 14:41 - Kumudha Mam: For amount release
19/11/2024, 19:53 - Venu: null
19/11/2024, 19:53 - Kumudha Mam: 😂
19/11/2024, 19:54 - Akash: Eww🤣
19/11/2024, 20:22 - Mrudula: 🤣🤣
19/11/2024, 20:35 - Venu: null
19/11/2024, 20:40 - Venu: null
19/11/2024, 20:41 - Venu: Guys I’m not posting this Vedios Akash
19/11/2024, 20:42 - Venu: See guys they have my phone
19/11/2024, 20:42 - Venu: <Media omitted>
19/11/2024, 20:43 - Kumudha Mam: Hope Akash is steady
19/11/2024, 20:43 - Default Chethan: Audio 🔥🔥🔥🔥🔥
19/11/2024, 20:45 - Venu: <Media omitted>
19/11/2024, 20:45 - Venu: U only see ma’am
19/11/2024, 20:45 - Kumudha Mam: 😀
19/11/2024, 20:46 - Venu: Had ur Dinner ma’am
19/11/2024, 20:46 - Kumudha Mam: Nopee. Have to.
20/11/2024, 13:28 - Vandhana Akka: https://www.instagram.com/chaoscrew25?igsh=MWV6bWdoZDFtN3kyeA==
20/11/2024, 13:28 - Vandhana Akka: Guys follow this insta account immediately
20/11/2024, 14:55 - Kumudha Mam: Forwarded successfully 🙂
20/11/2024, 14:56 - Kumudha Mam: Report feedback everything is accepted
20/11/2024, 14:57 - Kumudha Mam: Inform dhileep
20/11/2024, 14:57 - Kumudha Mam: They started processing.
20/11/2024, 15:43 - Killlerrrrr🦋❤️‍🩹: Okay ma'am
20/11/2024, 15:56 - Goyya🐷: Okey ma'am!! I will update him
20/11/2024, 17:53 - Default Chethan: Conjajulation mam ababba lottery
20/11/2024, 19:07 - Kumudha Mam: All of you Kindly fill the details.
20/11/2024, 20:08 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
20/11/2024, 20:08 - Venu: null
20/11/2024, 20:08 - Venu: Follow back madi
20/11/2024, 20:08 - Venu: <Media omitted>
20/11/2024, 20:09 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
20/11/2024, 20:11 - Venu: <Media omitted>
20/11/2024, 20:11 - Venu: null
20/11/2024, 20:12 - Venu: null
20/11/2024, 20:19 - Venu: null
20/11/2024, 20:27 - Kumudha Mam: I'm following
20/11/2024, 20:28 - Killlerrrrr🦋❤️‍🩹: Okay ma'am🤭thank you!
20/11/2024, 20:32 - Kumudha Mam: 😉
20/11/2024, 20:33 - Venu: <Media omitted>
20/11/2024, 20:33 - Venu: Had ur coffee guys
21/11/2024, 09:07 - Venu: null
21/11/2024, 16:07 - Sibin: Dear All, 
There's opening in TIF Labs for Software Developer & Data Science Engineer. Interested students can send resume, Interview will be from 9th December to 21st December 2024.
Regards
Dr. Prabha R
21/11/2024, 17:47 - Vandhana Akka: https://chat.whatsapp.com/EaejgAAtV9c9ji9OhJUJ2y
21/11/2024, 21:49 - Sibin: tjitsdc@tjohngroup.com
21/11/2024, 21:49 - Sibin: We need to send resume to this id
21/11/2024, 22:06 - Kumudha Mam: Prabha mam shared where sibin?
22/11/2024, 00:52 - Venu: null
22/11/2024, 00:52 - Venu: Steady akash😂
22/11/2024, 06:55 - Kumudha Mam: 😀
22/11/2024, 06:55 - Kumudha Mam: Good morning
22/11/2024, 07:49 - Vandhana Akka: Good morning mam ☀️
22/11/2024, 07:54 - Mrudula: Good moring maam 🥰
22/11/2024, 07:59 - Venu: <Media omitted>
22/11/2024, 22:47 - Mrudula: null
23/11/2024, 06:01 - Kumudha Mam: Today In Tjohn 😀
23/11/2024, 06:01 - Kumudha Mam: Good morning
23/11/2024, 06:20 - Mrudula: Good morning  maam 🫡
23/11/2024, 08:20 - Venu: POLL:
How many r going to college
OPTION: S (5 votes)
OPTION: No (8 votes)

23/11/2024, 08:36 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
23/11/2024, 08:43 - Venu: Clg ge baralla andhee
23/11/2024, 09:48 - Killlerrrrr🦋❤️‍🩹: Ninu barala andhee
23/11/2024, 10:59 - Venu: Nan Eli bandhee
23/11/2024, 11:44 - Venu: I’m in home only
23/11/2024, 11:44 - Default Chethan: Yeah sitting beside me
23/11/2024, 11:46 - Monika: 323 is ur home?
23/11/2024, 11:46 - Default Chethan: Yes
23/11/2024, 11:47 - Venu: Yaa
23/11/2024, 11:47 - Monika: <Media omitted>
23/11/2024, 11:49 - Venu: <Media omitted>
23/11/2024, 19:43 - Kumudha Mam: Hello😀 afternoon hour it was really fun
23/11/2024, 19:49 - Tharun: Hi Prashant 👋@918904338649
23/11/2024, 19:50 - Akash: Taste 🍺😂
23/11/2024, 19:57 - Mrudula: Hello guyszzz
23/11/2024, 19:57 - Prashanth: 🙏
23/11/2024, 19:59 - Mrudula: <Media omitted>
23/11/2024, 20:00 - Prashanth: <Media omitted>
23/11/2024, 20:00 - Naveen IS: <Media omitted>
23/11/2024, 20:00 - Venu: Ma’am pls give me attendance at afternoon hour ma’am
23/11/2024, 20:00 - Naveen IS: 😏
23/11/2024, 20:09 - Vandhana Akka: https://youtu.be/LtbcKZkjOFc?si=3MCbBxmrEDfbFLX7
23/11/2024, 20:10 - Vandhana Akka: Guys see this our juniors in music videos 😂
23/11/2024, 20:10 - Vandhana Akka: By midhun sir 😂
23/11/2024, 20:28 - Sidharth Ambadi: Its not midhun sir.. Vandanaa 🤦🏻‍♂️ its a junior guy.
23/11/2024, 20:28 - Kumudha Mam: Who is responding 😂
23/11/2024, 20:28 - Vandhana Akka: I know bro that .  Midhun sir has given music know that I am saying.... I didn't mention
23/11/2024, 20:29 - Kumudha Mam: 🙄
23/11/2024, 20:29 - Sidharth Ambadi: No midhun is a junior not Sir
23/11/2024, 20:29 - Vandhana Akka: Ohhh i thought sir 😯😯
23/11/2024, 20:29 - Sidharth Ambadi: 😂🤦🏻‍♂️
23/11/2024, 20:29 - Kumudha Mam: <Media omitted>
23/11/2024, 20:32 - Venu: <Media omitted>
23/11/2024, 21:33 - Vandhana Akka: Guys see the unofficial group questions bank is shared there
23/11/2024, 21:53 - Venu: null
23/11/2024, 21:54 - Venu: See my boss 😎
23/11/2024, 21:58 - Venu: Heyi shandana elli edhiya
24/11/2024, 02:03 - Venu: null
24/11/2024, 06:24 - Venu: null
24/11/2024, 17:25 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
25/11/2024, 08:34 - Monika: Mam do we have to bring blue book ourselves...
25/11/2024, 08:49 - Kumudha Mam: No. They will provide
25/11/2024, 10:50 - ^ace♤: They should mam
25/11/2024, 13:09 - Venu: <Media omitted>
25/11/2024, 13:31 - Akash Savanur: <Media omitted>
25/11/2024, 17:11 - Monika: Screening Test for MC for Freshers day program will be conducted on 26/11/2024 in Room#223, Interested students can go for the same
25/11/2024, 17:12 - Monika: What is MC
25/11/2024, 17:16 - Mariyah: master of ceremonies “Host”
25/11/2024, 18:13 - Kumudha Mam: 😄
25/11/2024, 18:17 - Monika: 😁
25/11/2024, 23:20 - Akash: This message was deleted
25/11/2024, 23:30 - Venu: <Media omitted>
25/11/2024, 23:30 - Venu: <Media omitted>
26/11/2024, 00:24 - Venu: null
26/11/2024, 10:30 - Kumudha Mam: Uday and Chetan. Please meet me immediately after the exam
26/11/2024, 21:04 - Venu: <Media omitted>
26/11/2024, 21:04 - Venu: Who stolen the Akash phone
26/11/2024, 21:05 - Venu: Papa guys  he is crying if u guys having his mobile pls give to him 😂
26/11/2024, 21:05 - Kumudha Mam: Still dint get the phone?
26/11/2024, 21:05 - Venu: No maam
26/11/2024, 21:12 - Kumudha Mam: Okayy
27/11/2024, 12:38 - Venu: null
27/11/2024, 12:39 - Nischitha: null
27/11/2024, 13:14 - Venu changed this group's icon
27/11/2024, 19:01 - Venu: null
27/11/2024, 19:01 - Venu: null
27/11/2024, 19:04 - Venu: null
27/11/2024, 19:06 - Venu: null
27/11/2024, 20:08 - Venu: POLL:
How many r going fr internship tomorrow
OPTION: Yes (4 votes)
OPTION: No (1 vote)

27/11/2024, 20:09 - Venu: This message was deleted
27/11/2024, 20:10 - Venu: <Media omitted>
27/11/2024, 20:10 - Mariyah: 😂
27/11/2024, 20:10 - Venu: <Media omitted>
27/11/2024, 20:13 - Mariyah: Your voice sounds Euphoric,Captivating and Enthralling so
27/11/2024, 20:22 - Venu: <Media omitted>
27/11/2024, 20:23 - Venu: <Media omitted>
27/11/2024, 20:41 - Vandhana Akka: Dear Faculty,
Explore the Microsoft Learn Educator (MSLE) Portal! 📚
Watch this video to learn about registration steps and an overview of the portal. Link -https://youtu.be/iGyvw7_K70k
27/11/2024, 20:41 - Vandhana Akka: Refer the above video for registering and doing the Microsoft Azure certification..forward to ur class mates
27/11/2024, 20:41 - Vandhana Akka: Share by Nisha mam
27/11/2024, 20:41 - Chandana: <Media omitted>
27/11/2024, 21:18 - Venu: <Media omitted>
27/11/2024, 21:18 - Venu: null
27/11/2024, 21:43 - Kumudha Mam: Adeigala 😀
27/11/2024, 21:46 - Venu: <Media omitted>
27/11/2024, 22:14 - Venu: <Media omitted>
27/11/2024, 22:14 - Venu: <Media omitted>
27/11/2024, 23:51 - Chandana: <Media omitted>
29/11/2024, 16:28 - Nischitha: <Media omitted>
29/11/2024, 18:44 - Venu: null
29/11/2024, 19:37 - Kumudha Mam: <Media omitted>
29/11/2024, 19:38 - Kumudha Mam: I am not having front view video ba.
29/11/2024, 19:51 - Venu: <Media omitted>
29/11/2024, 19:51 - Venu: <Media omitted>
29/11/2024, 19:51 - Venu: <Media omitted>
29/11/2024, 19:51 - Venu: <Media omitted>
29/11/2024, 19:53 - Chandana: 🙌🏻♥️
29/11/2024, 20:05 - Venu: <Media omitted>
29/11/2024, 20:36 - Venu: null
29/11/2024, 21:27 - Mrudula: wow maam u danced well🩷😍
29/11/2024, 21:28 - Kumudha Mam: Missed you guys only
29/11/2024, 21:29 - Mrudula: tmr we will do maam in class 😂
29/11/2024, 21:29 - Naveen IS: But I came mam 🤣😁
29/11/2024, 21:30 - Kumudha Mam: Go loose
29/11/2024, 21:30 - Mrudula: maam told for me not for u naveen
29/11/2024, 21:30 - Kumudha Mam: Yeaa🙂
29/11/2024, 21:30 - Naveen IS: Ya antha hakudru nodu 😁
29/11/2024, 21:30 - Mrudula: maam its ok if principal is watching will give him invite through camera only maam 😂
29/11/2024, 21:31 - Naveen IS: <Media omitted>
29/11/2024, 21:31 - Mrudula: so that he can  also join 😂😂
29/11/2024, 21:31 - Kumudha Mam: 😀
29/11/2024, 21:31 - Mrudula: 😀😀
29/11/2024, 21:38 - Venu: Maam i came naa maam
29/11/2024, 21:41 - Kumudha Mam: Yaa. Other 29
29/11/2024, 21:41 - Venu: They all r waste fellows maam
29/11/2024, 21:42 - Venu: They don't know how to enjoy the final year
29/11/2024, 21:42 - Naveen IS: Mam u should say other 28 because steady akash also came mam 😁
29/11/2024, 21:42 - Venu: Maam prashanth also came maam
29/11/2024, 21:44 - Kumudha Mam: I saw Akash. Prashant came?? Good
30/11/2024, 13:24 - Kumudha Mam: I will come 5th hour
30/11/2024, 13:24 - Venu: I’m going home ma’am
30/11/2024, 21:43 - Kumudha Mam: Have you guys checked timetable? Those who have arrears, kindly check arrear and regular timetable and let me know if there are any clashes
30/11/2024, 23:19 - Noel: <Media omitted>
30/11/2024, 23:23 - Killlerrrrr🦋❤️‍🩹: 🤣🤣
30/11/2024, 23:23 - Killlerrrrr🦋❤️‍🩹: Video credits to me😂
30/11/2024, 23:24 - Noel: <Media omitted>
01/12/2024, 00:05 - Kumudha Mam: Is that Naveen?
01/12/2024, 00:06 - Noel: No mam akash
01/12/2024, 09:48 - Venu: Haapy birthday tharun🤟
01/12/2024, 10:01 - Naveen IS: Happy Birthday lo 🥳
01/12/2024, 10:29 - Kumudha Mam: 😄
01/12/2024, 10:30 - Kumudha Mam: Happy Birthday Tharun🙂
01/12/2024, 10:32 - Tharun: Thank you everyone ❤️😘
01/12/2024, 21:56 - Venu: <Media omitted>
02/12/2024, 07:23 - Kumudha Mam: I will be on leave today.
02/12/2024, 07:24 - Kumudha Mam: Hod will take 1st hour
02/12/2024, 08:13 - Mrudula: Maam I will late due to heavy rain
02/12/2024, 08:14 - Kumudha Mam: Ok dr
02/12/2024, 08:14 - Killlerrrrr🦋❤️‍🩹: Ma'am I'm not coming to college as I'm not feeling well
02/12/2024, 08:14 - Kumudha Mam: Ok.
02/12/2024, 08:14 - Kumudha Mam: What happened?
02/12/2024, 08:14 - Killlerrrrr🦋❤️‍🩹: Cold n fever 🤒
02/12/2024, 08:15 - Kumudha Mam: Mmm take care
02/12/2024, 08:15 - Killlerrrrr🦋❤️‍🩹: Okay ma'am
02/12/2024, 08:43 - Naveen IS: Ma'am I am still in Meenakshi temple stop I will be late today ma'am
02/12/2024, 08:46 - Venu: Maam I'm also not feeling well fever and clod
02/12/2024, 08:59 - Vandhana Akka: Guys tell me who and all on the way I have to give attendance
02/12/2024, 08:59 - Vandhana Akka: POLL:
On the way to clg
OPTION: Present (6 votes)
OPTION: Absent (2 votes)

02/12/2024, 08:59 - Venu: Okay
02/12/2024, 09:01 - Naveen IS: On the way
02/12/2024, 09:27 - Kumudha Mam: Okay
02/12/2024, 09:28 - Kumudha Mam: Take care
02/12/2024, 16:44 - Noel: <Media omitted>
02/12/2024, 17:35 - Venu: <Media omitted>
02/12/2024, 18:43 - Noel: <Media omitted>
03/12/2024, 08:51 - Naveen IS: Mam gottigere full traffic so I am on the way to clg
03/12/2024, 08:52 - Killlerrrrr🦋❤️‍🩹: Same here ma'am
03/12/2024, 08:52 - ^ace♤: Same here man
03/12/2024, 08:52 - ^ace♤: Mamm**
03/12/2024, 08:52 - Tharun: Same here mam
03/12/2024, 08:53 - Jayanth: Same here mam
03/12/2024, 08:53 - Monika: Mam same same but different place..
03/12/2024, 08:53 - Dilip Sahani: Same.. here mam
03/12/2024, 08:53 - Vandhana Akka: Come to 320 room
03/12/2024, 09:12 - Naveen IS: Which subject?
03/12/2024, 09:14 - Default Chethan: Hod class
03/12/2024, 12:03 - Vandhana Akka: Guys now kumudha mam class
03/12/2024, 12:04 - Vandhana Akka: Come to our class
03/12/2024, 14:57 - Akash: null
03/12/2024, 16:21 - Venu: null
03/12/2024, 16:21 - Chandana: Reee venuuuu
03/12/2024, 16:22 - Kumudha Mam: I am sitting behind 😀
03/12/2024, 16:24 - Venu: Noo ma’am
03/12/2024, 16:32 - Chandana: null
03/12/2024, 16:32 - Chandana: Seeee maam behind me
03/12/2024, 16:33 - Venu: 🥲
03/12/2024, 16:34 - Venu: null
03/12/2024, 22:28 - Venu: null
03/12/2024, 22:29 - Chandana: Panko po nuve
03/12/2024, 22:29 - Venu: Vasthava nuv kuda
03/12/2024, 22:29 - Venu: Ma ooriloo pandaga undhii vasthava
03/12/2024, 22:30 - Chandana: A sound lo nuve panko...Gn😴
03/12/2024, 22:31 - Venu: Nenu panukonu nyt full jagaramee
03/12/2024, 22:31 - Chandana: Ledu...
Rape clg poala

Nuve pandaga chesko 😁
03/12/2024, 22:31 - Chandana: <Media omitted>
03/12/2024, 22:32 - Venu: If u don’t know how  to talk Telugu means  pls don’t spoil my mother tounge
03/12/2024, 22:32 - Venu: <Media omitted>
03/12/2024, 22:32 - Chandana: Omg... ik
03/12/2024, 22:36 - Venu: Yak maga
03/12/2024, 22:36 - Venu: They all r waiting to eat that food 😁
03/12/2024, 22:37 - Chandana: Which food
03/12/2024, 22:37 - Venu: Wait Vedio is Cmg
03/12/2024, 22:37 - Venu: <Media omitted>
03/12/2024, 22:38 - Venu: Banthu nodee
03/12/2024, 22:39 - Chandana: Ero
03/12/2024, 22:39 - Chandana: Jolly jolly full jolly
03/12/2024, 22:39 - Chandana: Go eat now
03/12/2024, 22:39 - Venu: Waiting fr u
03/12/2024, 22:40 - Venu: Nin bega bare
03/12/2024, 22:40 - Venu: Full jolly jolly 😁
03/12/2024, 22:40 - Chandana: Bande nodu sari
03/12/2024, 22:41 - Venu: Ayithu barkoooo hoguuu
03/12/2024, 22:41 - Chandana: <Media omitted>
04/12/2024, 11:00 - Kumudha Mam: Please send the selected song before 2 pm
04/12/2024, 11:26 - Chandana: null
04/12/2024, 11:26 - Chandana: Yarooo eduuuuuu
04/12/2024, 11:26 - Chandana: Dongaaa😂😂😂😂
04/12/2024, 14:30 - Kumudha Mam: Sent?
04/12/2024, 14:32 - Venu: Heyi jopidi
04/12/2024, 14:46 - Kumudha Mam: Super catch tharun 😀
04/12/2024, 15:00 - Kumudha Mam: <Media omitted>
04/12/2024, 15:05 - Chandana: Jopdaaaaa
04/12/2024, 15:19 - Venu: <Media omitted>
04/12/2024, 15:20 - Venu: <Media omitted>
04/12/2024, 18:03 - Chandana: 😂😂😂
04/12/2024, 18:53 - ^ace♤: - if anyone's interested in badminton , u can register and play as it was not said before.
- it'll be conducted Friday 
- for further details :- contact sidhdhesh(ECE) 7th sem
04/12/2024, 19:08 - Tharun: <Media omitted>
04/12/2024, 19:09 - ^ace♤: Note :- kabaddi will be played tomorrow not on 6th.
04/12/2024, 22:59 - Venu: Hello all,
100m running race and 4x100m relay will start at 9am tomorrow in the football turf
So pls circulate this message in your class groups to make sure your friends who have registered for these events to participate accordingly.
05/12/2024, 11:55 - Kumudha Mam: At what time the match you guys participating in is happening?
05/12/2024, 12:11 - Kumudha Mam: Girls. Team name?
05/12/2024, 21:16 - Noel: <Media omitted>
05/12/2024, 21:39 - ^ace♤: <Media omitted>
05/12/2024, 21:39 - ^ace♤: we fought our best mam!!
05/12/2024, 23:30 - Naveen IS: 🫡
06/12/2024, 07:20 - Kumudha Mam: Good dear 👏🏻
06/12/2024, 07:23 - Venu: Maam i gave yesterday commentry maam
06/12/2024, 15:48 - Akash: This message was deleted
06/12/2024, 16:40 - Kumudha Mam: Congratulations team for winning 🙂
06/12/2024, 16:46 - Monika: Where were u mam
06/12/2024, 17:05 - Kumudha Mam: Here in 3rd floor
06/12/2024, 17:06 - Kumudha Mam: Tomorrow morning at 830 assemble in ise staff room for audition
06/12/2024, 17:06 - Kumudha Mam: 4 teams are yet to perform audition. You guys also join
06/12/2024, 17:07 - Chandana: Okay maam
06/12/2024, 17:19 - Akash: <Media omitted>
07/12/2024, 07:16 - Kumudha Mam: All of you come in person to fill the exam application today
07/12/2024, 15:24 - Kumudha Mam: Guys. They are not allowing without id card
07/12/2024, 15:24 - Kumudha Mam: Very strictly
07/12/2024, 15:26 - Kumudha Mam: Who dint get the id Card?
07/12/2024, 15:27 - Monika: Me mam
07/12/2024, 15:29 - Kumudha Mam: Soft copy?
07/12/2024, 19:38 - Noel: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 20:58 - Venu: <Media omitted>
07/12/2024, 21:10 - Kumudha Mam: 👌🏻👌🏻👌🏻
07/12/2024, 21:42 - Mrudula: Maam
07/12/2024, 21:42 - Mrudula: I am not seen in one pics also with u people
07/12/2024, 21:43 - Mrudula: That junior I will  not Liv him maam
07/12/2024, 21:43 - Naveen IS: <Media omitted>
07/12/2024, 21:43 - Mrudula: Not in one pics also I didn't come with u plp maam 🙁🙁
07/12/2024, 21:47 - Kumudha Mam: You were not there in the selfie which we took dr?
07/12/2024, 21:53 - Mrudula: I was there only maam I was standing with u plp only
07/12/2024, 21:53 - Mrudula: But that fellow croped me only maam
07/12/2024, 21:56 - Mrudula: Beside moni I was standing
07/12/2024, 21:57 - Default Chethan: Lottery
07/12/2024, 21:57 - Mrudula: Lo
07/12/2024, 21:58 - Venu: But he cutted u 😂
07/12/2024, 21:58 - Mrudula: Hu bro
07/12/2024, 21:59 - Mrudula: These days I was telling I don't want pic but today I wanted but that fellow cut me only
07/12/2024, 21:59 - Mrudula: 😂
07/12/2024, 21:59 - Venu: Bro yar Ninge 🤔
07/12/2024, 21:59 - Mrudula: Go bro
07/12/2024, 21:59 - Venu: <Media omitted>
08/12/2024, 12:43 - Noel: <Media omitted>
09/12/2024, 15:20 - Mrudula: <Media omitted>
09/12/2024, 15:59 - Kumudha Mam: 😂
09/12/2024, 19:53 - Kumudha Mam: Few complained that few subjects which you have arrears equivalent to 22 scheme is not there in the list. Kindly let me know which all subjects not there. I have to write mail to vtu
09/12/2024, 19:54 - Jayanth: M2
09/12/2024, 19:54 - Jayanth: DMDW
09/12/2024, 19:54 - Jayanth: CIP
09/12/2024, 19:55 - Kumudha Mam: Please message with subject code and semester
09/12/2024, 19:55 - Jayanth: 21MAT21-M2
09/12/2024, 19:55 - Jayanth: 21MAT11-M1
09/12/2024, 19:56 - Jayanth: i dont know others mam
09/12/2024, 19:56 - Kumudha Mam: CIP is there in 2022 scheme?
09/12/2024, 19:56 - Kumudha Mam: Okay
09/12/2024, 19:56 - Kumudha Mam: Message your subject alone
09/12/2024, 19:56 - Jayanth: 👆
10/12/2024, 15:45 - Tharun: Of cash prize 10k 🥳🥳
10/12/2024, 15:46 - Tharun: Nam class ge yelariguu biriyani party
10/12/2024, 15:46 - Vandhana Akka: <Media omitted>
10/12/2024, 15:46 - Killlerrrrr🦋❤️‍🩹: Bari biriyani keltiya eno😂
10/12/2024, 15:46 - Tharun: + 1 plate kebab
10/12/2024, 15:47 - Kumudha Mam: Very good
10/12/2024, 15:47 - Kumudha Mam: <Media omitted>
10/12/2024, 15:47 - Kumudha Mam: <Media omitted>
10/12/2024, 15:47 - Kumudha Mam: <Media omitted>
10/12/2024, 15:47 - Kumudha Mam: <Media omitted>
10/12/2024, 15:47 - Kumudha Mam: Noel check
10/12/2024, 15:47 - Noel: Okay mam
10/12/2024, 15:48 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
10/12/2024, 18:11 - Kumudha Mam: So happy 🙂
10/12/2024, 18:27 - Sneha: 🥰
10/12/2024, 18:54 - Sowjanya: Thank u mam ❤️
10/12/2024, 19:23 - Tharun: <Media omitted>
10/12/2024, 19:25 - Monika: Send to hod
10/12/2024, 19:31 - Kumudha Mam: 😀
10/12/2024, 21:43 - Monika: Mam tomm clg is not there?
10/12/2024, 21:45 - Kumudha Mam: College is holiday
10/12/2024, 21:46 - Kumudha Mam: Tomorrow
10/12/2024, 21:50 - Monika: Dear all as per our previous discussion 11th will be schedule your final project demo with draft report. Be prepare for that 
Along with be ready for IV presentation
10/12/2024, 21:51 - Monika: Tis one mamm?
10/12/2024, 21:52 - Kumudha Mam: If he didn't update you just hold on.
10/12/2024, 21:53 - Kumudha Mam: Probably it will be on Saturday
10/12/2024, 21:53 - Kumudha Mam: I will confirm on Thursday morning
11/12/2024, 07:43 - Venu: null
11/12/2024, 07:43 - Venu: Gud mrng guys
11/12/2024, 07:56 - Kumudha Mam: 😀
11/12/2024, 13:02 - Vandhana Akka: All the Students must apply as soon as possible by today!
11/12/2024, 13:02 - Vandhana Akka: <Media omitted>
11/12/2024, 15:39 - Chandana: Done!!
12/12/2024, 10:39 - Kumudha Mam: I'm in exam invigilation guys
12/12/2024, 10:39 - Kumudha Mam: Call you at 1045
12/12/2024, 10:39 - Dilip Sahani: Ok mam
12/12/2024, 10:40 - Venu: K maam
13/12/2024, 12:05 - Kumudha Mam: Reminder to submit assignment
13/12/2024, 12:05 - Kumudha Mam: Please get me tomorrow
13/12/2024, 12:05 - Mrudula: which assignment maam  by noel john
13/12/2024, 16:35 - Kumudha Mam: This
13/12/2024, 16:35 - Kumudha Mam: I will send you assignment 2 also. submit it on monday
13/12/2024, 17:53 - Vandhana Akka: Mam unable to download this.. can u resend it
13/12/2024, 17:53 - Kumudha Mam: Sure
13/12/2024, 17:53 - Vandhana Akka: Ok mam tq
13/12/2024, 20:02 - Kumudha Mam: <Media omitted>
13/12/2024, 21:49 - Mrudula: null
14/12/2024, 10:18 - Kumudha Mam: Prashant and noel meet me during break
15/12/2024, 08:25 - Kumudha Mam: This message was deleted
15/12/2024, 08:25 - Kumudha Mam: This message was deleted
15/12/2024, 08:26 - Kumudha Mam: Manu, Venu, Shaik and Mariyah kindly submit medical certificates tomorrow.
15/12/2024, 08:27 - Mariyah: Maam dates?
15/12/2024, 08:27 - Kumudha Mam: Student letter, Parents letter, Medical certificate
15/12/2024, 08:27 - Kumudha Mam: Will tell you
15/12/2024, 08:27 - Mariyah: Okay ma’am
15/12/2024, 09:58 - Kumudha Mam: Shaik		1 to 8 oct				
Manu		7 to 15 OCT				
Venu		7 to 14 OCT			
Mariyah		28,29,30 Sep
15/12/2024, 09:58 - Kumudha Mam: Submit medical certificate for these days tomorrow without fail
15/12/2024, 14:05 - Kumudha Mam: <Media omitted>
15/12/2024, 14:05 - Kumudha Mam: <Media omitted>
15/12/2024, 14:05 - Kumudha Mam: Submit both assignments together
15/12/2024, 20:19 - Venu: null
15/12/2024, 22:51 - Kumudha Mam: <Media omitted>
16/12/2024, 19:37 - Kumudha Mam: Kindly come in formal tomorrow
16/12/2024, 19:37 - Kumudha Mam: With Blazers
16/12/2024, 19:43 - Kumudha Mam: we are having the 5th IEEE International Conference. Attendance is mandarory
16/12/2024, 20:05 - Goyya🐷: when it will start maam ?
16/12/2024, 20:05 - Kumudha Mam: Morning 830 registration starts
16/12/2024, 20:06 - Kumudha Mam: After that inauguration will be there
16/12/2024, 20:07 - Goyya🐷: okie maam😕
17/12/2024, 19:32 - Kumudha Mam: Order doesn't matter da. It's ok if you send team 7 3rd.
17/12/2024, 19:32 - Kumudha Mam: Naveen. Why deleted the message?
17/12/2024, 19:49 - Naveen IS: I thought order wise mam 😁
17/12/2024, 19:49 - Kumudha Mam: Okayy
17/12/2024, 19:49 - Kumudha Mam: No problem
17/12/2024, 19:50 - Naveen IS: Ok mam
17/12/2024, 19:50 - Kumudha Mam: Adei naveen😂
17/12/2024, 19:50 - Default Chethan: Lo Naveen already kalsidino
17/12/2024, 19:50 - Naveen IS: Lo 🤦
17/12/2024, 19:50 - Naveen IS: 🤣😁
17/12/2024, 19:50 - Default Chethan: Delete
17/12/2024, 19:50 - Naveen IS: 🤦🤣
18/12/2024, 13:59 - Akash: null
18/12/2024, 19:02 - Kumudha Mam: Da. Share some good pictures of the same
18/12/2024, 19:15 - Default Chethan: Searching mam...
18/12/2024, 19:15 - Kumudha Mam: Okay
19/12/2024, 11:04 - Default Chethan: This message was deleted
21/12/2024, 04:13 - Venu: Aaaaaaa wishing u maany many more happy returns of the day madam ❤
21/12/2024, 04:20 - Mrudula: May many happy returns of the day  maam stay blessed and keep smiling always ❤️🥰🥰
21/12/2024, 04:22 - Rakshitha: Many more happy returns of the day Ma'am ❤️❤️
21/12/2024, 04:25 - Venu: Ley niv innu nidhe madillvaaa
21/12/2024, 04:26 - Mrudula: Bro it's moring bro
21/12/2024, 04:26 - Venu: Hoooo gothe hagillaa amma
21/12/2024, 06:31 - Kumudha Mam: Thank you 🙂
21/12/2024, 06:34 - Tharun: Wishing you a very happy birthday mam🥳🥳
21/12/2024, 06:38 - Kumudha Mam: Thank you Tharun
21/12/2024, 06:41 - Akash: Wishing you a Yaappiee birthday ma'am 🥳
21/12/2024, 07:10 - Naveen IS: Happy Birthday ma'am 🥳
21/12/2024, 07:34 - Sowjanya: Happy birthday mam❤️❤️
21/12/2024, 07:41 - Sibin: Happy birthday mam💖💖 <This message was edited>
21/12/2024, 07:53 - Default Chethan: Many more happy returns of the day @919994255076  mam 🎉🥳
21/12/2024, 08:04 - Rajeshwari: Happy birthday mam❣️
21/12/2024, 08:06 - Vandhana Akka: Many many happy returns of the day @919994255076 mam 🥰🥰🥳🥳
21/12/2024, 08:06 - Venu: Party ledha ledha pushpaa😁
21/12/2024, 08:20 - Monika: Many more happy returns of the day mam🥰
21/12/2024, 08:22 - Noel: Happy birthday day mam 🎂☺️
21/12/2024, 08:24 - ^ace♤: Iniya pirandanaal nalvazhthukal mamm✨️✨️✨️
21/12/2024, 09:14 - Kumudha Mam: Thank you all 🙂
21/12/2024, 09:15 - Kumudha Mam: After party enquiry beka?
21/12/2024, 09:18 - Venu: Bekuuu😅
21/12/2024, 09:19 - Chandana: Happiest bday to u maam💚💐
21/12/2024, 11:08 - Darshil Soni: Happy Birthday mam🎉🎉
21/12/2024, 12:56 - Killlerrrrr🦋❤️‍🩹: <Media omitted>
21/12/2024, 19:15 - Tharun: Thank you guys for the surprise 😀 and cake 🎂 it was totally unexpected 
It really means a lot ❤️
21/12/2024, 21:55 - Kumudha Mam: Dear all, Today being the last  day of your Seventh Semester I would like to convey my hearty wishes to you all. I wish you all the very best. 🙂
21/12/2024, 21:56 - Kumudha Mam: Also you guys made my day very special with all your wonderful wishes and all your efforts towards the surprises. I value the efforts a lot. I liked the gift and the board decoration.  Thank you 🤗
21/12/2024, 21:56 - Venu: Thank you
21/12/2024, 22:08 - Vidya: Thankyou mam
21/12/2024, 22:34 - ^ace♤: Thank you mam! Hope u enjoyed ur birthday well!✨️
21/12/2024, 22:34 - Kumudha Mam: Yes dr. So happy
21/12/2024, 22:42 - ^ace♤: <Media omitted>
21/12/2024, 22:43 - ^ace♤: Disclaimer :- Just for fun mam.
21/12/2024, 22:53 - Kumudha Mam: 😂
21/12/2024, 23:23 - Venu: Maam tnxs fr giving party 🎉
22/12/2024, 08:29 - Noel: <Media omitted>
22/12/2024, 09:28 - Kumudha Mam: 😍
22/12/2024, 09:38 - Kumudha Mam: 😄
22/12/2024, 17:19 - Kumudha Mam: Please submit a copy of ppt format with any topic from file structures (Seminar) which carries 20 marks for your internal
22/12/2024, 17:20 - Kumudha Mam: And kindly submit the assignment to finalize marks
22/12/2024, 17:20 - Kumudha Mam: Internal marks calculation for S7..
IA1.- reduce marks to 30
IA2 -reduce marks to 30
Average IA - IA1 (30)+ IA2(30)- 60 marks

Assignment - 20 marks

Activity- 20 marks 

Total (100)- Average IA(60)+ Assignment
(20)+ Activity(20)

Scale down the total marks to 50..
22/12/2024, 17:20 - Kumudha Mam: Please come tomorrow to finalize marks👍🏻
22/12/2024, 17:24 - Akash: K ma'am
22/12/2024, 17:36 - Mrudula: OK maam
22/12/2024, 19:23 - Kumudha Mam: Kindly collect your hall ticket tomorrow without fail. We will be going for vacation from 24th of December.
22/12/2024, 19:25 - Kumudha Mam: Before collecting the hall ticket kindly 
1. Finalize the marks 
2. Submit all assignments 
3. Submit Seminar reports 
4. Clear the due
5. Submit signed copy of exam application 
6. Complete faculty feedback
22/12/2024, 19:25 - Naveen IS: Ok mam
22/12/2024, 19:26 - Akash Savanur: What abt detained subject mam.
22/12/2024, 19:26 - Kumudha Mam: Still not reflecting. I think they will fix the issue by tomorrow
22/12/2024, 19:27 - Kumudha Mam: Waiting for the response mail from VTU
22/12/2024, 19:27 - Akash Savanur: Ok mam
22/12/2024, 19:28 - Kumudha Mam: Detained students together once meet hod tomorrow.
22/12/2024, 19:29 - Kumudha Mam: Consider this as important
22/12/2024, 19:29 - Kumudha Mam: To avoid last minute struggle
22/12/2024, 21:00 - Chandana: Ok maam <This message was edited>
23/12/2024, 11:13 - Kumudha Mam: Before coming for mark finalization complete faculty feedback, submit exam application and fill front page and sign in the blue book
23/12/2024, 20:05 - Venu: null
23/12/2024, 20:09 - Akash: null
24/12/2024, 12:32 - Venu: null
26/12/2024, 10:38 - Vidya: <Media omitted>
26/12/2024, 11:53 - Venu: 😕
26/12/2024, 11:59 - Venu: null
26/12/2024, 15:39 - Venu: null
26/12/2024, 17:35 - Venu: Nam boss
26/12/2024, 17:35 - Venu: null
26/12/2024, 17:36 - Venu: null
26/12/2024, 17:52 - Venu: <Media omitted>
26/12/2024, 17:54 - Venu: <Media omitted>
